[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/fireball.png" id="1_fireball"]
[ext_resource type="Script" path="res://scripts/projectile.gd" id="2_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_collision"]
radius = 8.0

[node name="Projectile" type="Node2D"]
script = ExtResource("2_script")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_fireball")

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="Collision"]
shape = SubResource("CircleShape2D_collision")
